#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

}

.post_card{
  width: 400px;
  border: 2px solid black;
  padding: 1rem;
}

.post_img{
  width: 100%;
}

.like_img{
  width: 24px;
  height: 24px;
}

.post_data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.posts_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
