.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 0 1rem;
  margin: 1rem auto;
  margin-top: 0;
  border-radius: 8px;
  border: 2px solid #888;
  background-color: aliceblue;
  width: 95vw;
}

.header img {
  grid-column: 3;
  justify-self: end;
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.header p {
  grid-column: 2;
  justify-self: center;
  font-size: 24px;
  font-weight: 700;
  color: darkred;
}

@media screen and (max-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    width: 85vw;
  }

  .header p {
    grid-row: 1;
    grid-column: span 2;
    font-size: 14px;
  }

  .header img {
    grid-row: 1;
    width: 36px;
    height: 36px;
  }
}
