.post_card {
  display: flex;
  flex-direction: column;
  gap: 10%;
  width: 90%;
  height: auto;
  max-width: 400px;
  max-height: 600px;
  border: 2px solid gray;
  border-radius: 8px;
  padding: 1rem;
  background-color: aliceblue;
}

.post_card:hover {
  cursor: pointer;
}

.multi_img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  margin-bottom: 4px;
  border-radius: 8px;
}

.likes {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.like_img {
  width: 24px;
  height: 24px;
}

.post_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.posts_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: auto;
  gap: 1rem;
  margin: 2rem;
}

@media screen and (max-width: 600px) {
  .posts_list {
    display: flex;
    flex-direction: column;
  }

  .multi_img {
    height: 15rem;
  }
}
